
3.

SELECT MIN(c.NAME), ROUND(SUM(de.ENERGY), 3) AS ENERGY 
FROM CIRCUITS as c JOIN DAILY_ENERGY AS de ON (c.ID = de.CIRCUIT_ID AND year(de.TIMESTAMP) = 2018 AND MONTH(de.TIMESTAMP) = 1) 
GROUP BY de.CIRCUIT_ID ORDER BY ENERGY DESC limit 5

2.

select x.m from (SELECT SUM(ENERGY) as ENERGY, month(TIMESTAMP) as m
FROM DAILY_ENERGY
WHERE month(TIMESTAMP) = 1 OR month(TIMESTAMP) = 2
GROUP BY TIMESTAMP
ORDER BY ENERGY LIMIT 1) as x;

1.

select CIRCUIT_ID, TIMESTAMP, ENERGY FROM DAILY_ENERGY where year(TIMESTAMP)=2018 and month(TIMESTAMP)=1 order by ENERGY desc limit 1;
